# Java_15_Chat

./: README.md
app/: build.gradle
app/apk/: app-debug-v1.1.apk  app-release-unsigned-v1.1.apk
app/src/androidTest/java/se/peferb/javachat/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/peferb/javachat/: MainActivity.java  SignInActivity.java
app/src/main/java/se/peferb/javachat/broadcastreceiver/: BootReceiver.java
app/src/main/java/se/peferb/javachat/firebase/: FirebaseEventListener.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/se/peferb/javachat/model/: Message.java
app/src/main/java/se/peferb/javachat/util/: LocalStorage.java  Parser.java  SystemUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/peferb/javachat/: ParserTest.java
